{
  "name": "resin-register-device",
  "version": "3.0.0",
  "description": "Resin.io device registration utilities",
  "main": "build/register.js",
  "homepage": "https://github.com/resin-io-modules/resin-register-device",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/resin-register-device.git"
  },
  "keywords": [
    "resin",
    "device",
    "register"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "resin-lint lib tests gulpfile.coffee",
    "test": "npm run lint && gulp test",
    "prepublish": "npm test && npm run build"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee-script": "~1.11.0",
    "fetch-mock": "^5.8.0",
    "fetch-ponyfill": "^3.0.2",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-mocha": "^3.0.0",
    "gulp-util": "^3.0.1",
    "lodash": "^4.0.0",
    "mocha": "^3.0.0",
    "resin-lint": "^1.4.0",
    "resin-request": "^8.0.0",
    "resin-token": "^3.0.0",
    "sinon": "^1.17.6",
    "temp": "^0.8.3"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "randomstring": "^1.1.5"
  },
  "peerDependencies": {
    "resin-request": "^8.0.0"
  }
}
